{
  "phone": "0527106813",
  "whatsapp": "972527106813",
  "heroTagline": "סדנאות וחוגים חוויתיים עם חיות",
  "heroSub": "לגנים · למוסדות · למשפחות ואירועים",
  "badgeText": "🌿 בית שמש והאזור · חוויה שלא נשכחת",
  "aboutText": "היי, אני אילה, בת 21, והקמתי את \"ארה\" מתוך חיבור עמוק לבעלי חיים ולרצון להביא את עולם הטבע בצורה הכי קרובה ואמיתית שיש.\n\nהסדנאות שלי נולדו כדי לאפשר לילדים ולמבוגרים לחוות מפגש מרתק, ללמוד דברים חדשים, לשבור פחדים ולגלות כמה בעלי החיים מופלאים. אני מגיעה אליכם עם המון אנרגיה, סבלנות ואהבה גדולה, כדי לייצר חוויה מיוחדת שתישאר אתכם הרבה אחרי שהפעילות תסתיים.",
  "passionText": "🐾 אהבתי חיות מאז שאני זוכרת את עצמי — מגיל קטן הייתי מוקסמת מכל יצור חי. החלום שלי תמיד היה להעביר את הקסם הזה הלאה, ולתת לילדים נוספים לחוות את אותה אהבה ופליאה שאני חשתי. כל סדנה היא הזדמנות לחלוק את העולם המופלא הזה.",
  "animals": [
    {
      "emoji": "🐍",
      "name": "נחשים",
      "note": "רכים, שקטים ומדהימים"
    },
    {
      "emoji": "🐰",
      "name": "ארנבות",
      "note": "רכרוכיות ומתחבקות"
    },
    {
      "emoji": "🦜",
      "name": "תוכים",
      "note": "חכמים, צבעוניים ומרתקים"
    },
    {
      "emoji": "🐹",
      "name": "אוגרים",
      "note": "קטנים, פעילים ומתוקים"
    },
    {
      "emoji": "🦎",
      "name": "חרדון מזוקן",
      "note": "עולם הזוחלים החוויתי"
    }
  ]
}
